# Update these with your Supabase details from your project settings > API

# public 
PUBLIC_SUPABASE_URL=https://ba4d39cb.tictapp.io
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAiYW5vbiIsCiAgICAiaXNzIjogInN1cGFiYXNlIiwKICAgICJpYXQiOiAxNjc4ODM0ODAwLAogICAgImV4cCI6IDE4MzY2ODc2MDAKfQ.dpd8n8mcqsMquk6mYLCGgJpg5-2cgeFQYvRSbzRt36A
# server only
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAic2VydmljZV9yb2xlIiwKICAgICJpc3MiOiAic3VwYWJhc2UiLAogICAgImlhdCI6IDE2Nzg4MzQ4MDAsCiAgICAiZXhwIjogMTgzNjY4NzYwMAp9.vo_hNH0QmE9Jfj4lJO-PC1oMe6X8uhu5kQsA3tyQwN4